# ApiCatalagoJWT

./: ApiCatalago.sln  README.md
ApiCatalago/: ApiCatalago.csproj  Program.cs  appsettings.json
ApiCatalago/Context/: AppDbContext.cs
ApiCatalago/Controllers/: AuthenticationController.cs  CategoriasController.cs  ProdutosController.cs
ApiCatalago/DTO/: UsuarioDTO.cs  UsuarioToken.cs
ApiCatalago/Migrations/: 20220614142642_MigracaoInicial.Designer.cs  20220614142642_MigracaoInicial.cs  20220614145345_AjusteTabelas.Designer.cs  20220614145345_AjusteTabelas.cs  20220614151036_PopulaCategoria.Designer.cs  20220614151036_PopulaCategoria.cs  20220614163140_PopulaProdutos.Designer.cs  20220614163140_PopulaProdutos.cs  20220617063916_Identity.Designer.cs  20220617063916_Identity.cs  AppDbContextModelSnapshot.cs
ApiCatalago/Models/: Categoria.cs  Produto.cs  UserModel.cs
ApiCatalago/Properties/: launchSettings.json
ApiCatalago/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalago/Services/: ITokenService.cs  TokenService.cs
